# read-property

./: README.md  build.gradle  settings.gradle
blank-rest-app/: build.gradle
rest-server-app/: build.gradle
rest-server-app/src/main/java/practice/develop/server/: ServerApplication.java
rest-server-app/src/main/java/practice/develop/server/controller/: ServerController.java  ServiceHelper.java
rest-server-app/src/main/java/practice/develop/server/model/dto/: ErrorResponseBody.java  SampleRequestBody.java  SampleResponseBody.java
rest-server-app/src/main/java/practice/develop/server/property/: ApplicationProperties.java
rest-server-app/src/main/java/practice/develop/server/service/: ServerService.java
rest-server-app/src/main/java/practice/develop/server/util/: ServerExceptionHandler.java  ServerValidationErrorResponse.java
rest-server-app/src/main/resources/: application.properties
src/main/java/practice/develop/blank/: BlankApplication.java
src/test/java/practice/develop/blank/: BlankApplicationTests.java
