buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE'
    }
}

plugins {
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'practice.develop'
    version = '1.0.0-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }
    
    tasks.withType(Javadoc){
        options.charSet = 'UTF-8'
        options.encoding = 'UTF-8'
        options.addBooleanOption('Xdoclint:none', true)
    }
    
    tasks.withType(JavaCompile){
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        it.options.encoding = 'UTF-8'
    }
    
    task packageSources(type: Jar, dependsOn: classes){
        from sourceSets.main.allSource
        classifier = 'sources'
    }
    
    task packageJavadoc(type: Jar, dependsOn: javadoc) {
        from sourceSets.main.allSource
        classifier = 'javadoc'
    }
}

defaultTasks 'clean', 'build'

//bootJar.enabled = false
//jar.enabled = false
